#CMax circuit
head: (22,5)--(15,5)
wire: (61,9)--(61,12)
wire: (61,16)--(61,20)
wire: (59,9)--(59,12)
wire: (59,16)--(59,19)
wire: (19,9)--(19,12)
opamp: (26,12)--(26,9)
wire: (18,8)--(27,8)
wire: (26,7)--(31,7)
wire: (26,13)--(31,13)
wire: (31,12)--(31,9)
resistor(1,0,2): (34,9)--(34,12)
opamp: (36,12)--(36,9)
robot: (62,5)--(55,5)
resistor(1,0,2): (8,9)--(8,12)
wire: (14,7)--(9,7)
wire: (49,5)--(24,5)
wire: (49,9)--(49,19)
wire: (45,15)--(16,15)
resistor(1,0,2): (31,8)--(34,8)
resistor(1,0,2): (44,9)--(44,12)
resistor(1,0,2): (45,9)--(45,12)
wire: (45,14)--(36,14)
wire: (36,6)--(45,6)
wire: (19,16)--(19,20)
wire: (24,6)--(15,6)
wire: (16,9)--(16,12)
wire: (9,13)--(8,13)
wire: (9,14)--(17,14)
wire: (10,16)--(10,20)
wire: (10,6)--(7,6)
wire: (7,8)--(7,13)
wire: (7,16)--(9,19)
wire: (14,16)--(15,20)
wire: (34,7)--(37,7)
wire: (36,8)--(44,8)
wire: (44,16)--(43,19)
wire: (34,16)--(34,19)
wire: (27,16)--(27,20)
wire: (37,16)--(37,20)
wire: (39,16)--(17,13)
opamp: (9,12)--(9,9)
wire: (9,8)--(8,8)
resistor(1,0,2): (14,8)--(14,12)
wire: (17,12)--(17,8)
+probe: (10,8)
-probe: (9,8)
wire: (29,16)--(17,16)
