#CMax circuit
robot: (8,6)--(1,6)
wire: (7,9)--(7,20)
wire: (5,9)--(5,19)
head: (28,5)--(21,5)
wire: (23,9)--(23,20)
wire: (25,9)--(25,19)
wire: (24,6)--(33,6)
opamp: (32,12)--(32,9)
wire: (32,5)--(36,5)
wire: (36,9)--(36,12)
wire: (36,13)--(32,13)
wire: (32,14)--(40,14)
resistor(1,0,2): (50,9)--(50,12)
opamp: (45,12)--(45,9)
wire: (40,8)--(45,8)
wire: (45,7)--(50,7)
wire: (50,13)--(45,13)
wire: (46,6)--(53,6)
opamp: (58,12)--(58,9)
resistor(1,0,2): (55,9)--(55,12)
wire: (55,20)--(55,16)
wire: (55,8)--(57,8)
resistor(1,0,2): (57,9)--(57,12)
wire: (57,16)--(57,19)
wire: (55,7)--(59,7)
wire: (59,16)--(59,20)
wire: (61,16)--(60,19)
wire: (58,8)--(62,8)
wire: (62,9)--(62,12)
wire: (62,13)--(58,13)
wire: (58,14)--(53,14)
wire: (53,12)--(53,9)
wire: (45,15)--(29,15)
wire: (29,12)--(29,9)
wire: (29,7)--(22,7)
opamp: (13,12)--(13,9)
resistor(1,0,2): (10,9)--(10,12)
resistor(1,0,2): (12,9)--(12,12)
wire: (10,8)--(12,8)
wire: (12,16)--(12,19)
wire: (10,16)--(10,20)
wire: (10,7)--(14,7)
wire: (13,8)--(17,8)
wire: (17,9)--(17,12)
wire: (17,13)--(13,13)
wire: (13,14)--(21,14)
wire: (21,12)--(21,9)
wire: (33,16)--(33,20)
wire: (35,16)--(35,19)
wire: (46,16)--(46,20)
wire: (48,16)--(48,19)
wire: (14,16)--(15,20)
wire: (16,16)--(16,19)
resistor(1,0,2): (40,9)--(40,12)
