#CMax circuit
opamp: (21,12)--(21,9)
wire: (20,12)--(20,9)
resistor(1,0,2): (58,9)--(58,12)
resistor(1,0,2): (60,9)--(60,12)
wire: (60,16)--(60,19)
wire: (58,8)--(60,8)
wire: (58,16)--(58,20)
wire: (20,13)--(21,13)
wire: (22,16)--(22,20)
wire: (24,16)--(24,19)
opamp: (51,12)--(51,9)
wire: (58,5)--(53,5)
wire: (54,8)--(55,8)
wire: (55,9)--(55,12)
wire: (54,16)--(54,19)
wire: (52,16)--(52,20)
wire: (53,13)--(55,13)
head: (38,5)--(31,5)
wire: (33,9)--(33,12)
wire: (33,16)--(33,20)
wire: (35,9)--(35,12)
wire: (35,16)--(35,19)
wire: (32,14)--(53,14)
wire: (31,9)--(31,12)
wire: (32,9)--(32,12)
wire: (26,7)--(21,7)
wire: (16,6)--(21,6)
wire: (51,15)--(12,15)
wire: (12,14)--(12,6)
wire: (12,5)--(22,5)
wire: (31,14)--(21,14)
resistor(2,0,2): (26,8)--(29,8)
robot: (8,14)--(1,14)
wire: (7,16)--(7,20)
wire: (5,16)--(5,19)
wire: (34,6)--(52,6)
wire: (51,8)--(50,8)
wire: (50,9)--(50,12)
wire: (50,13)--(51,13)
wire: (50,7)--(29,7)
resistor(6,0,2): (16,8)--(20,8)
