#CMax circuit
+10: (61,20)
gnd: (61,19)
pot: (15,15)--(16,13)--(17,15)
wire: (17,16)--(17,20)
wire: (15,16)--(15,19)
opamp: (21,12)--(21,9)
wire: (16,12)--(16,9)
wire: (16,5)--(22,5)
wire: (21,8)--(27,8)
wire: (27,12)--(27,9)
wire: (22,16)--(22,20)
wire: (24,16)--(24,19)
wire: (21,13)--(27,13)
motor: (29,16)--(34,16)
wire: (21,14)--(33,14)
opamp: (46,12)--(46,9)
wire: (46,13)--(41,13)
wire: (47,16)--(47,20)
wire: (49,16)--(49,19)
+probe: (16,8)
-probe: (39,19)
wire: (47,7)--(51,7)
resistor(1,0,2): (51,8)--(54,8)
wire: (54,7)--(58,7)
wire: (58,9)--(58,19)
wire: (41,9)--(41,12)
wire: (46,8)--(41,8)
wire: (46,14)--(34,14)
resistor(1,0,2): (51,9)--(51,13)
wire: (51,16)--(51,20)
